# Balu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ven/balu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ven/balu/activity/: EditProfileActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/ven/balu/adapter/: UserAdapter.java
app/src/main/java/com/ven/balu/api/: APIService.java  RetrofitClient.java  VolleySingle.java
app/src/main/java/com/ven/balu/common/: Constants.java  MyUtils.java
app/src/main/java/com/ven/balu/data/: SharedPreferenceManager.java
app/src/main/java/com/ven/balu/dto/: CustomerResponse.java  EditProfileRequest.java  LoginRequest.java  LoginResponse.java  LoginResponse2.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/ven/balu/model/: Customer.java  Customer2.java  SimpleCustomer.java  User.java
app/src/main/res/drawable/: bg_circle.xml  category_background.xml  green_background.xml  selected_bar_item.xml  unselect_bar_background.xml  unselect_bar_item.xml  white_round_left_corner.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ven/balu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
